# [SERVER]
HOST=199.40.7.56

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=akmobile.tm@gmail.com
SMTP_PASS=icwhnklsmaorydqc
SMTP_SUBJECT_PREFIX=Server Message

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=3030
APP_ENDPOINT=${APP_HOST}:${APP_PORT}
APP_RESTART_POLICY=always

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=checker
POSTGRES_SSLMODE=disable
POSTGRES_RESTART_POLICY=no

# CORS Configuration
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=false

# JWT Configuration
JWT_SECRET_KEY=checker

PROJECT_NAME=health_checker

    